NEXT_PUBLIC_APP_NAME=web-diamond-hands
NEXT_PUBLIC_JWT_SECRET=diamondhands2021
NEXT_PUBLIC_URL=https://api-dev.diamondhands.com/
NEXT_PUBLIC_API_HOST=https://api-dev.diamondhands.com/v1/
NEXT_PUBLIC_WEB_URL=https://dev.diamondhands.com/
NEXT_PUBLIC_API_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com/
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_77E116610FE4E00E
NEXT_PUBLIC_MAGIC_RPC_URL=https://rpc-mumbai.maticvigil.com/
NEXT_PUBLIC_MAGIC_CHAIN_ID=80001
NEXT_PUBLIC_RELAYER_URL=https://api.defender.openzeppelin.com/autotasks/4ea8659c-7341-4981-99cb-43e9e091ded4/runs/webhook/59a0b71a-c1a2-478d-933e-6956f3226a91/Fs3s5hVLhbF1PHacoXPMTa
NEXT_PUBLIC_ADDRESS_ADMIN=0xb3fc3a6C95E1c0ff83535eF6E3888E84Ab6d762f
NEXT_PUBLIC_ADDRESS_TREASURY=0xF379A150f0bF89aAcD2bACFae7c4f4eC5671610f
NEXT_PUBLIC_ADDRESS_THIRDWEB_APP=0x1A429fdB9ebCc041d81C73Cdfa1d176c6d886C3f
NEXT_PUBLIC_ADDRESS_CURRENCY_DD=0x07e509E233BAFe16805aB8822093494D603720f6
NEXT_PUBLIC_ADDRESS_CURRENCY_USDC=0xCe8271Ad06e8CB0EE47d1486947313b7c1290D14
NEXT_PUBLIC_ADDRESS_CURRENCY_MATIC=0x0000000000000000000000000000000000001010
NEXT_PUBLIC_ADDRESS_NFT=0xd045B7CB7f962Ce3fF912834F626D75b01127D60
NEXT_PUBLIC_ADDRESS_MARKETPLACE=0xb6cd432Ff94A4307482458aAE086D578DbD2ab51
NEXT_PUBLIC_DECIMAL_VALUE_DD=18
NEXT_PUBLIC_DECIMAL_VALUE_USDC=18
NEXT_PUBLIC_DECIMAL_VALUE_MATIC=18
NEXT_PUBLIC_CARD_SELL_PRICE_MINIMUM=55
NEXT_PUBLIC_RAMPNETWORK_URL=https://ri-widget-staging.firebaseapp.com/
NEXT_PUBLIC_RAMPNETWORK_API_KEY=3gxbgg7e6x5djvgj5hsa3j3tcezafweur3s8yyrh
NEXT_PUBLIC_MOONPAY_URL=https://buy-staging.moonpay.com
NEXT_PUBLIC_MOONPAY_API_KEY=pk_test_L8Cp5DUT1NrW5BnmAZ39UR7sBzEpQU
NEXT_PUBLIC_MOONPAY_SECRET_KEY=sk_test_Uh6KZoo4x6u2HrmqwM0oF8Z4Gv0OzUA
NEXT_PUBLIC_MOONPAY_WEBHOOK_KEY=wk_test_u8uTzD0UrwZGW9qxg1iSuixG8zKyFsF
NEXT_PUBLIC_POLYGONSCAN_URL=https://mumbai.polygonscan.com/