NEXT_PUBLIC_APP_NAME=web-diamond-hands
NEXT_PUBLIC_JWT_SECRET=diamondhands2021
NEXT_PUBLIC_URL=https://api-dev.diamondhands.com/
NEXT_PUBLIC_API_HOST=https://api-dev.diamondhands.com/v1/
NEXT_PUBLIC_WEB_URL=https://dev.diamondhands.com/
NEXT_PUBLIC_API_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com/
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_77E116610FE4E00E
NEXT_PUBLIC_MAGIC_RPC_URL=https://matic-mumbai.chainstacklabs.com/
NEXT_PUBLIC_MAGIC_CHAIN_ID=80001
NEXT_PUBLIC_RELAYER_URL=https://api.defender.openzeppelin.com/autotasks/4ea8659c-7341-4981-99cb-43e9e091ded4/runs/webhook/59a0b71a-c1a2-478d-933e-6956f3226a91/Fs3s5hVLhbF1PHacoXPMTa
NEXT_PUBLIC_ADDRESS_ADMIN=0xC8F0c20C782e6a5aDF943d1973CD7F68C4A0cA8B
NEXT_PUBLIC_ADDRESS_TREASURY=0x5B923472A8EFaCcc0BEc7a22C870eC580693df9c
NEXT_PUBLIC_ADDRESS_THIRDWEB_APP=0x1A429fdB9ebCc041d81C73Cdfa1d176c6d886C3f
NEXT_PUBLIC_ADDRESS_CURRENCY_DD=0xa1261CC2D40c6533E7FC09FBE5aA1E70D45FBD5a
NEXT_PUBLIC_ADDRESS_CURRENCY_USDC=0xCe8271Ad06e8CB0EE47d1486947313b7c1290D14
NEXT_PUBLIC_ADDRESS_CURRENCY_MATIC=0x0000000000000000000000000000000000001010
NEXT_PUBLIC_ADDRESS_NFT=0xb065aa917F09771cf228cBE840A7384773437439
NEXT_PUBLIC_ADDRESS_MARKETPLACE=0x5d463684a15a40C102F23987989787C2Bb171E61
NEXT_PUBLIC_DECIMAL_VALUE_DD=18
NEXT_PUBLIC_DECIMAL_VALUE_USDC=18
NEXT_PUBLIC_DECIMAL_VALUE_MATIC=18
NEXT_PUBLIC_CARD_SELL_PRICE_MINIMUM=55
NEXT_PUBLIC_RAMPNETWORK_URL=https://ri-widget-staging.firebaseapp.com/
NEXT_PUBLIC_RAMPNETWORK_API_KEY=3gxbgg7e6x5djvgj5hsa3j3tcezafweur3s8yyrh
NEXT_PUBLIC_MOONPAY_URL=https://buy-staging.moonpay.com
NEXT_PUBLIC_MOONPAY_API_KEY=pk_test_L8Cp5DUT1NrW5BnmAZ39UR7sBzEpQU
NEXT_PUBLIC_MOONPAY_SECRET_KEY=sk_test_Uh6KZoo4x6u2HrmqwM0oF8Z4Gv0OzUA
NEXT_PUBLIC_MOONPAY_WEBHOOK_KEY=wk_test_u8uTzD0UrwZGW9qxg1iSuixG8zKyFsF
NEXT_PUBLIC_POLYGONSCAN_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_ADDRESS_MINTER_1=0xa81f96861c9DBd67285E1ceb3f494f0e645A042b
NEXT_PUBLIC_ADDRESS_MINTER_2=0x245103EDa5341BC7332ab884CE8329ffa0363212
NEXT_PUBLIC_ADDRESS_MINTER_3=0x411af7d66E2B74332662bb6E21090d7f3421D52e
NEXT_PUBLIC_ADDRESS_MINTER_4=0xf30D9C0aDC5c4353C7b5e75e1C9EC56F4A759805
NEXT_PUBLIC_ADDRESS_MINTER_5=0x83A9931451F5071Be09dFd0BfEA2291eE8aa6c7f
NEXT_PUBLIC_IS_DEV=true