URL_REPOSITORY=https://gitlab.com/dih123/diamond-hands-web.git
GAME_BUILD_GOOGLE_DRIVE_ID_DEV=1W-4KBhMoqtxRv1DWI8p7bTflG6OKSzV_
GAME_BUILD_GOOGLE_DRIVE_ID_PROD=1Izx7gmvqWpUN-KWNsxDuB0UJ2S_bijs4
GAME_BUILD_GOOGLE_DRIVE_ID_PROD_DEBUG=1qU_iY1gVI0yEAsaAfJWz7eUJDjG9W5TC